/*!
 * XRegExp 4.0.0
 * <xregexp.com>
 * Steven Levithan (c) 2007-2017 MIT License
 */

/*!
 * XRegExp Unicode Base 4.0.0
 * <xregexp.com>
 * Steven Levithan (c) 2008-2017 MIT License
 */

/*!
 * XRegExp Unicode Blocks 4.0.0
 * <xregexp.com>
 * Steven Levithan (c) 2010-2017 MIT License
 * Unicode data by Mathias Bynens <mathiasbynens.be>
 */

/*!
 * XRegExp Unicode Categories 4.0.0
 * <xregexp.com>
 * Steven Levithan (c) 2010-2017 MIT License
 * Unicode data by Mathias Bynens <mathiasbynens.be>
 */

/*!
 * XRegExp Unicode Properties 4.0.0
 * <xregexp.com>
 * Steven Levithan (c) 2012-2017 MIT License
 * Unicode data by Mathias Bynens <mathiasbynens.be>
 */

/*!
 * XRegExp Unicode Scripts 4.0.0
 * <xregexp.com>
 * Steven Levithan (c) 2010-2017 MIT License
 * Unicode data by Mathias Bynens <mathiasbynens.be>
 */

/*!
 * XRegExp.build 4.0.0
 * <xregexp.com>
 * Steven Levithan (c) 2012-2017 MIT License
 */

/*!
 * XRegExp.matchRecursive 4.0.0
 * <xregexp.com>
 * Steven Levithan (c) 2009-2017 MIT License
 */

/*! ../internals/a-callable */

/*! ../internals/an-object */

/*! ../internals/async-iterator-close */

/*! ../internals/async-iterator-create-proxy */

/*! ../internals/async-iterator-map */

/*! ../internals/async-iterator-prototype */

/*! ../internals/call-with-safe-iteration-closing */

/*! ../internals/correct-prototype-getter */

/*! ../internals/create-iter-result-object */

/*! ../internals/create-non-enumerable-property */

/*! ../internals/define-built-in */

/*! ../internals/define-built-ins */

/*! ../internals/descriptors */

/*! ../internals/document-create-element */

/*! ../internals/enum-bug-keys */

/*! ../internals/export */

/*! ../internals/fails */

/*! ../internals/function-call */

/*! ../internals/get-built-in */

/*! ../internals/get-iterator-direct */

/*! ../internals/get-method */

/*! ../internals/global */

/*! ../internals/has-own-property */

/*! ../internals/hidden-keys */

/*! ../internals/html */

/*! ../internals/internal-state */

/*! ../internals/is-callable */

/*! ../internals/is-object */

/*! ../internals/is-pure */

/*! ../internals/iterator-close */

/*! ../internals/iterator-create-proxy */

/*! ../internals/iterator-map */

/*! ../internals/iterators-core */

/*! ../internals/object-create */

/*! ../internals/object-define-properties */

/*! ../internals/object-define-property */

/*! ../internals/object-get-prototype-of */

/*! ../internals/object-keys */

/*! ../internals/object-keys-internal */

/*! ../internals/perform */

/*! ../internals/shared-key */

/*! ../internals/shared-store */

/*! ../internals/to-indexed-object */

/*! ../internals/to-object */

/*! ../internals/v8-prototype-define-bug */

/*! ../internals/well-known-symbol */

/*! ./addons/build */

/*! ./addons/matchrecursive */

/*! ./addons/unicode-base */

/*! ./addons/unicode-blocks */

/*! ./addons/unicode-categories */

/*! ./addons/unicode-properties */

/*! ./addons/unicode-scripts */

/*! ./xregexp */

/*! decamelize */

/*! xregexp */

/*!********************************************!*\
  !*** ../node_modules/xregexp/lib/index.js ***!
  \********************************************/

/*!**********************************************!*\
  !*** ../node_modules/xregexp/lib/xregexp.js ***!
  \**********************************************/

/*!************************************************!*\
  !*** ../node_modules/humanize-string/index.js ***!
  \************************************************/

/*!*************************************************!*\
  !*** ../node_modules/core-js/internals/html.js ***!
  \*************************************************/

/*!***************************************************!*\
  !*** ../node_modules/xregexp/lib/addons/build.js ***!
  \***************************************************/

/*!****************************************************!*\
  !*** ../node_modules/core-js/internals/perform.js ***!
  \****************************************************/

/*!********************************************************!*\
  !*** ../node_modules/core-js/internals/object-keys.js ***!
  \********************************************************/

/*!*********************************************************!*\
  !*** ../node_modules/core-js/internals/iterator-map.js ***!
  \*********************************************************/

/*!**********************************************************!*\
  !*** ../node_modules/core-js/internals/object-create.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ../node_modules/xregexp/lib/addons/unicode-base.js ***!
  \**********************************************************/

/*!***********************************************************!*\
  !*** ../node_modules/core-js/internals/iterator-close.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ../node_modules/core-js/internals/iterators-core.js ***!
  \***********************************************************/

/*!************************************************************!*\
  !*** ../node_modules/xregexp/lib/addons/matchrecursive.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ../node_modules/xregexp/lib/addons/unicode-blocks.js ***!
  \************************************************************/

/*!*************************************************************!*\
  !*** ../node_modules/core-js/internals/define-built-ins.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ../node_modules/xregexp/lib/addons/unicode-scripts.js ***!
  \*************************************************************/

/*!**************************************************************!*\
  !*** ../node_modules/core-js/modules/esnext.iterator.map.js ***!
  \**************************************************************/

/*!***************************************************************!*\
  !*** ../node_modules/core-js/internals/async-iterator-map.js ***!
  \***************************************************************/

/*!****************************************************************!*\
  !*** ../node_modules/core-js/internals/get-iterator-direct.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ../node_modules/xregexp/lib/addons/unicode-categories.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ../node_modules/xregexp/lib/addons/unicode-properties.js ***!
  \****************************************************************/

/*!*****************************************************************!*\
  !*** ../node_modules/core-js/internals/async-iterator-close.js ***!
  \*****************************************************************/

/*!******************************************************************!*\
  !*** ../node_modules/core-js/internals/iterator-create-proxy.js ***!
  \******************************************************************/

/*!********************************************************************!*\
  !*** ../node_modules/core-js/internals/object-get-prototype-of.js ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ../node_modules/core-js/modules/esnext.async-iterator.map.js ***!
  \********************************************************************/

/*!*********************************************************************!*\
  !*** ../node_modules/core-js/internals/async-iterator-prototype.js ***!
  \*********************************************************************/

/*!*********************************************************************!*\
  !*** ../node_modules/core-js/internals/correct-prototype-getter.js ***!
  \*********************************************************************/

/*!*********************************************************************!*\
  !*** ../node_modules/core-js/internals/object-define-properties.js ***!
  \*********************************************************************/

/*!**********************************************************************!*\
  !*** ../node_modules/core-js/internals/create-iter-result-object.js ***!
  \**********************************************************************/

/*!************************************************************************!*\
  !*** ../node_modules/core-js/internals/async-iterator-create-proxy.js ***!
  \************************************************************************/

/*!************************************************************************!*\
  !*** ../node_modules/humanize-string/node_modules/decamelize/index.js ***!
  \************************************************************************/

/*!*****************************************************************************!*\
  !*** ../node_modules/core-js/internals/call-with-safe-iteration-closing.js ***!
  \*****************************************************************************/
